<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>asm2d-vim by tapichu</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>asm2d-vim</h1>
        <p>Vim plugin for the asm2d assembly language</p>

        <p class="view"><a href="https://github.com/tapichu/asm2d-vim">View the Project on GitHub <small>tapichu/asm2d-vim</small></a></p>


        <ul>
          <li><a href="https://github.com/tapichu/asm2d-vim/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/tapichu/asm2d-vim/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/tapichu/asm2d-vim">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>asm2d-vim</h3>

<p><code>asm2d-vim</code> is a lightweight Vim plugin to add syntax highlighting to assembly files for the
<a href="http://github.com/tapichu/asm2d">asm2d</a> assembler.</p>

<p>It also adds syntax highlighting to <a href="http://quartushelp.altera.com/9.1/mergedProjects/reference/glossary/def_mif.htm">MIF</a> files.</p>

<p>And it configures the program used by the <code>:make</code> command.</p>

<h3>Requirements</h3>

<p>Vim 7.3+.</p>

<h3>Installation</h3>

<h4>Using <a href="https://github.com/tpope/vim-pathogen">pathogen</a>
</h4>

<div class="highlight"><pre><span class="nb">cd</span> ~/.vim
mkdir -p bundle <span class="o">&amp;&amp;</span> <span class="nb">cd </span>bundle
git clone git://github.com/tapichu/asm2d-vim.git
</pre></div>

<h4>Using <a href="https://github.com/gmarik/vundle">vundle</a>
</h4>

<p>Add a new bundle to your <code>.vimrc</code>:</p>

<div class="highlight"><pre>Bundle <span class="s1">'tapichu/asm2d-vim'</span>
</pre></div>

<p>Run <code>vim</code> and update your bundles:</p>

<div class="highlight"><pre><span class="p">:</span>BundleInstall<span class="p">!</span>
</pre></div>

<h4>Manually</h4>

<p>Copy (or symlink) the contents of this repository into the vim application
support directory:</p>

<div class="highlight"><pre>git clone git://github.com/tapichu/asm2d-vim.git
<span class="nb">cd </span>asm2d-vim
cp -R * ~/.vim
</pre></div>

<h3>Authors and Contributors</h3>

<p>Eduardo López Biagi (<a href="https://github.com/tapichu" class="user-mention">@tapichu</a>).</p>

<h3>More Information</h3>

<ul>
<li>
<strong>Full Documentation</strong>: <a href="http://vim-doc.heroku.com/view?https://raw.github.com/tapichu/asm2d-vim/master/doc/asm2d.txt">:help asm2d</a>
</li>
<li>
<strong>Source</strong>: <a href="https://github.com/tapichu/asm2d-vim">https://github.com/tapichu/asm2d-vim</a>
</li>
<li>
<strong>Issues</strong>: <a href="https://github.com/tapichu/asm2d-vim/issues">https://github.com/tapichu/asm2d-vim/issues</a>
</li>
<li>
<strong>License</strong>: <a href="http://opensource.org/licenses/BSD-3-Clause">BSD New</a>
</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/tapichu">tapichu</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-37317534-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>